version: "3.8"

services:
  debug:
    build:
      context: .
      dockerfile: Dockerfile.debug
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_DATABASE: $POSTGRES_DATABASE
    volumes:
      - ..:/mnt/debug
    working_dir: /mnt/debug
    tty: true
    depends_on:
      - postgres
      - metabase